{
  "name": "practice-figma-1",
  "version": "1.0.0",
  "description": "practice with figma",
  "main": "index.js",
  "dependencies": {
    "parcel": "^1.12.4"
  },
  "devDependencies": {
    "sass": "^1.32.8"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "parcel build index.html --public-url ./",
    "dev": "parcel index.html --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asmadeusx/practice-figma-1.git"
  },
  "keywords": [
    "html",
    "css",
    "sass",
    "js"
  ],
  "author": "Asmadeus",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/asmadeusx/practice-figma-1/issues"
  },
  "homepage": "https://github.com/asmadeusx/practice-figma-1#readme"
}
